#############################################################################################################################################################################################
# Website url: https://gcn.gsfc.nasa.gov/amon_hese_events.html													    #
# These columns contain:
#      the NoticeType is HESE,
#      the RA is the RA location of the event (J2000 epoch) in units of degrees,
#      the Dec is the Dec location of the event (J2000 epoch) in units of degrees,
#      the Error is the location uncertainty (radius, 50% containment) in units of arcmin,
#      the False_Pos (False Positive probability) specifies how often a trigger of this intensity would happen from just noise fluctuations (an identically 0 value means it was not calculated),
#      the P-value is a chance probability of alert being an atmospheric neutrino. Low p-value (p<0.0027 (3 sigma) indicates a given alert is less likely to be background. The range is from 0 to 1 (an identically 0 value means it was not calculated; a value larger than 1 indicates a test alert),
#      the Charge is the estimated number of photoelectrons in the PMTs,
#      the SignalTr (Signal-Trackness) contains the probability that the neutrino event is signal-like and track-like (ie not a cascade); the range is 0.0 to 1.0,
#      the N_events is the number of neutrinos that occured in the delta_T window (which for HESE notices is always 1),
#      the Stream is the index number identifying the analaysis stream that produced this trigger event,
#      the Comments from the full-format email respective Notices.
#############################################################################################################################################################################################
#EventNum 	RunNum	Date		Time UT		NoticeType	RA		Dec		Error	False _Pos	Pvalue		Charge		SignalTr	N _Events	Stream	Comments
41485283 	132628	19/05/29	01:55:22.21	HESE		287.3190	+78.1432	534.00	1.0000e+00	0.0000e+00	11121.70	0.53		1		1	AMON_ICECUBE_HESE
766165 		132518	19/05/04	18:25:18.39	HESE		65.7866		-37.4431	73.79	0.0000e+00	0.0000e+00	7328.35		0.63		1		1	AMON_ICECUBE_HESE
15947448 	132379	19/03/31	06:55:43.44	HESE		355.6349	+71.1170	534.00	0.0000e+00	0.0000e+00	198736.44	0.57		1		1	AMON_ICECUBE_HESE
66688965 	132229	19/02/21	08:25:39.71	HESE		267.3650	-16.9379	73.79	0.0000e+00	0.0000e+00	12264.54	0.37		1		1	AMON_ICECUBE_HESE
36142391 	132143	19/02/05	21:21:10.50	HESE		128.6959	-53.3143	73.79	0.0000e+00	0.0000e+00	6855.22		0.84		1		1	AMON_ICECUBE_HESE
9759013 	132077	19/01/24	03:43:54.79	HESE		307.1920	-32.2914	73.79	0.0000e+00	0.0000e+00	13555.75	0.91		1		1	AMON_ICECUBE_HESE
68269692 	131999	19/01/04	08:34:38.23	HESE		359.3299	-25.3659	73.79	0.0000e+00	0.0000e+00	8584.32		0.35		1		1	AMON_ICECUBE_HESE
66412090 	131680	18/10/31	02:02:51.41	HESE		182.7920	-68.3884	73.79	0.0000e+00	0.0000e+00	15959.37	0.87		1		1	AMON_ICECUBE_HESE
12296708 	131624	18/10/14	11:52:19.07	HESE		225.1839	-34.7920	73.79	0.0000e+00	0.0000e+00	6037.47		0.10		1		1	AMON_ICECUBE_HESE
71165249 	130949	18/04/23	02:28:40.98	HESE		294.8820	+71.9530	534.00	0.0000e+00	0.0000e+00	13631.57	0.34		1		1	AMON_ICECUBE_HESE
34032434 	130171	17/10/28	08:28:14.81	HESE		275.0760	+34.5011	534.00	0.0000e+00	0.0000e+00	6317.82		0.30		1		1	AMON_ICECUBE_HESE
56068624 	130126	17/10/15	01:34:30.06	HESE		162.5790	-15.8611	73.79	0.0000e+00	0.0000e+00	13906.14	0.51		1		1	AMON_ICECUBE_HESE
32674593 	129474	17/05/06	12:36:55.80	HESE		221.6750	-26.0359	73.79	0.0000e+00	0.0000e+00	8685.07		0.35		1		1	AMON_ICECUBE_HESE
65274589 	129281	17/03/12	13:49:39.83	HESE		304.7300	-26.2380	73.79	0.0000e+00	0.0000e+00	8858.64		0.78		1		1	AMON_ICECUBE_HESE
38561326 	128672	16/11/03	09:07:31.12	HESE		40.8252		+12.5592	66.00	0.0000e+00	0.0000e+00	7546.05		0.30		1		1	AMON_ICECUBE_HESE
38561326 	128672	16/11/03	09:07:31.12	HESE		40.8740		+12.6159	73.79	0.0000e+00	0.0000e+00	7546.05		0.30		1		1	AMON_ICECUBE_HESE
58537957 	128340	16/08/14	21:45:54.00	HESE		199.3100	-32.0165	89.39	n/a		n/a		10431.02	0.12		1		1	AMON_ICECUBE_HESE
6888376 	128290	16/07/31	01:55:04.00	HESE		215.1090	-0.4581		73.79	n/a		n/a		15814.74	0.91		1		1	AMON_ICECUBE_HESE
6888376 	128290	16/07/31	01:55:04.00	HESE		214.5440	-0.3347		45.00	n/a		n/a		15814.74	0.91		1		1	AMON_ICECUBE_HESE
67093193 	127853	16/04/27	05:52:32.00	HESE		240.5683	+9.3417		35.99	n/a		n/a		18883.62	0.92		1		1	AMON_ICECUBE_HESE
67093193 	127853	16/04/27	05:52:32.00	HESE		239.6639	+6.8528		534.00	n/a		n/a		18883.62	0.92		1		1	AMON_ICECUBE_HESE
67093193 	127853	16/04/27	05:52:32.00	HESE		239.6639	+6.8528		534.00	n/a		n/a		18883.62	-1.00		1		1	AMON_ICECUBE_HESE
67093193 	127853	16/04/27	05:52:32.00	HESE		239.6639	+6.8528		534.00	n/a		n/a		18883.62	-1.00		1		1	AMON_ICECUBE_HESE
