# These are the first events launched with new reco to be compared with millipede_original,
# as event with run=139735 evtid=13003768 (last event in the list) was the last one before the upgrade of realtime reco algorithms
# and event with run=138632 evtid=31747601 (first event in the list) is the first one after the new processing (introduced in Nov 2023)
# In summary, the revised scans for these runs involved the usage of millipede_original, and as the new processing was already started, the current calculation of truncated energy uses updated gcd files
# run evtid TE_ORIG[TeV] evttype stream
138632 31747601 21.50089571828078 LED neutrino
138669 4054005 20.58416533465316 LED neutrino
138821 46175426 22.454012491526765 LED neutrino
138890 34080563 42.912239685599445 LED neutrino
138938 62272876 176.05664786378605 HED neutrino
139071 47725621 74.1733736968586 HED neutrino
139100 34742349 42.41865429205787 LED neutrino
139204 39158985 48.63566619252013 LED neutrino
139205 9784024 48.931403867644484 LED neutrino
139279 10803235 64.58016173523981 HED neutrino
139303 27647445 51.69273673365337 HED neutrino
139315 50057906 61.926071311548014 HED neutrino
139674 30853199 36.62314872817376 LED neutrino
139685 1723093 23.016563664584467 LED neutrino
139735 13003768 34.63483209994164 LED neutrino
